*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.2),rgba(4,9,30,0.3)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f8ff;
}
.toplogo{
    text-transform: capitalize;
    font-family: 'Knewave', cursive;
    font-size: 2rem;
    color: #111;
    text-decoration: none;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #111;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #92c8ea;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.rubric h1{
    font-size: 62px;
}
.rubric p{
    margin: 10px 0 10px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: 1s;
}
.hero-btn:hover, .hero-btn:focus{
    border: 1px solid #92c8ea;
    background: #92c8ea;
}
.invert:hover, .invert:focus{
    background: #fff;
    color: #92c8ea;
}

nav .fa-solid{
    display: none;
}

@media (max-width: 700px){
    .toplogo{
        font-size: 16px;
    }
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #92c8ea;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li a{
        color: #fff;
    }
    nav .fa-solid{
        display: block;
        color: #111;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-x{
        color: #fff;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- Hur funkar det -----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #92c8ea;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 1px 1px 5px #111;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    h3{
        font-size: 14px;
    }
}

/*----- Sliders -----*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.sliders{
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #92c8ea;
    transition: 0.5s;
    box-shadow: 1px 1px 5px #111;
}
.sliders div{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.sliders div label{
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}
.sliders div input{
    width: 80%;
    cursor: pointer;
}
.sliders div p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 15px;
}

@media(max-width: 700px){
    .sliders div label {
        font-size: 14px;
    }
}

/*----- Testimonials -----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    margin-bottom: 10%;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #92c8ea;
    padding: 25px;
    cursor: pointer;
    display: flex;
    box-shadow: 1px 1px 5px #111;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #6d99b4;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    h1 {
        font-size: 18px;
    }
    .testimonials-col h3{
        font-size: 16px;
    }
}

/*----- Footer -----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #92c8ea;
}
.bottomlogo{
    text-transform: capitalize;
    font-family: 'Knewave', cursive;
    font-size: 20px;
    color: #111;
    text-decoration: none;
}
.footer p{
    margin-top: 15px;
}
.icons .fa{
    color: #fff;
    font-size: 20px;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.copyright{
    padding: 0;
    font-weight: 100;
    font-style: italic;
    font-size: 11px;
}

/*----- Produkter page -----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-color: #92c8ea;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px ;
}

.produkter-card .container{
    width: 80%;
    margin: auto;
    text-align: center;
}

.produkter-card h1{
    margin-top: 100px;
    text-align: center;
}
.produkter-card .container{
    margin-top: 5%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-link{
    height: 30rem;
    width: 30%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #111;
    background-color: #92c8ea;
    margin-bottom: 4rem;
}
.card img{
    padding-top: 5rem;
    width: 100%;
    transition: 0.5s;
}
.intro{
    height: 4.4rem;
    width: 100%;
    background-color: rgba(174,219,241,1);
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    color: #fff;
    transition: 0.5s;
}
.produkt-namn{
    display: flex;
    justify-content: space-evenly;
}
.produkt-namn h2{
    margin: 0.8rem;
    font-size: 22px;
    font-weight: 300;
}
.produkt-namn:nth-child(1){
    margin-left: 20px;
}
.intro p{
    margin: 0 0.94rem;
    font-size: 0.95rem;
    font-weight: 300;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.card:hover .intro{
    height: 14rem;
    background-color: #92c8ea;
}
.card:hover p{
    visibility: visible;
    opacity: 1;
}
.card:hover img{
    transform: scale(1.1) rotate(-3deg);
}

@media(max-width: 700px){
    .sub-header{
        height: 35vh;
    }
    .produkter-card .container{
        flex-direction: column;
    }
    .card-link{
        height: 25rem;
        width: 100%;
    }
    .produkt-namn h2{
        font-size: 16px;
        margin: 1rem;
    }
}
@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}

.description{
    background-color: #92c8ea;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #111;
    margin-bottom: 50px;
    margin-top: 5%;
}
.description p{
    margin: auto;
    font-size: 14px;
    width: 80%;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 5%;
}

.profile img{
    width: 28%;
    height: 25%;
    border-radius: 50px;
    box-shadow: 1px 1px 5px #111;
}
.profile p{
    width: 40%;
    font-weight: 300;
    margin-bottom: 2rem;
    background-color: #92c8ea;
    padding: 40px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 1px 1px 5px #111;
    font-size: 14px;
}
.profile p span{
    font-weight: 400;
    color: #fff;
}
@media(max-width: 700px){
    .profile{
        flex-direction: column;
    }
    .profile img{
        border-radius: 20px;
        margin-bottom: 20px;
    }
}

/* -- Kontakt --*/

.contact-form{
    width: 60%;
    margin: 100px auto;
    text-align: center;
}
.contact-form form{
    margin-top: 5%;
    background-color: #92c8ea;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 5px #111;
}
.contact-form form div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-form form div div{
    display: flex;
    flex-direction: column;
    width: 45%;
}
.contact-form form input{
    margin-bottom: 1rem;
    height: 25px;
    border: none;
    padding: 0.5rem;
    font-weight: 300;
}
.contact-form form label{
    margin-bottom: 0.5rem;
    color: #fff;
    font-weight: 300;
}
.contact-form .hero-btn{
    height: 50px;
    border: 1px solid #fff;
    font-weight: 600;
    font-size: 16px;
}


.contact-info{
    width: 60%;
    margin: 100px auto;
    text-align: center;
}
.contact-info .info-box{
    margin-top: 5%;
    background-color: #92c8ea;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 1px 1px 5px #111;
}
.contact-info .info-box div{
    text-align: left;
    color: #fff;
    font-weight: 300;
}
.contact-info .info-box p{
    font-size: 14px;
}
.contact-info .info-box span{
    font-weight: 400;
    font-size: 16px;
}
.contact-info .info-box .address-book{
    display: flex;
    align-items: center;
}
.fa-address-book{
    font-size: 8rem;
}
@media(max-width: 700px){
    .contact-form form div{
        display: flex;
        flex-direction: column;
    }
    .contact-form form div div{
        width: 100%;
    }
    .contact-form form label{
        font-size: 14px;
    }
    .contact-info .info-box{
        flex-direction: column;
    }
    .contact-info .info-box div{
        text-align: left;
    }
    .contact-info .info-box span{
        font-size: 14px;
    }
    .contact-info .info-box p{
        font-size: 13px;
    }
    .fa-address-book{
        font-size: 7rem;
        margin-top: 10px;
    }
}